Table a

name		e_no		date		working_hour		start_time		finish_time

Table b

a.name		a.e_no		leave_date		leave_timeperiod	duration


CREATE TABLE A(
	NAME VARCHAR(255) NOT NULL,
	E_NO INT NOT NULL,
	DATE DATE	NOT NULL,
	WORKING_HOUR INT,
	STRAT_TIME TIME,
	FINISH_TIME TIME,
	);
	
INSERT
INTO
	A
	VALUE('张三',001,'2017-07-10',7,'10:00:00','18:00:00');
INSERT
INTO
	A
	VALUE('张三',001,'2017-07-11',7,'10:00:00','18:00:00');
INSERT
INTO
	A
	VALUE('张三',001,'2017-07-12',7,'10:00:00','18:00:00');
	
	
	
	
CREATE TABLE B(
	NAME VARCHAR(255) NOT NULL,
	E_NO INT NOT NULL,
	LEAVE_DATE DATE	NOT NULL,
	LEAVE_TIMEPERIOD TIME,
	DURATION INT NOT NULL
	);
	
INSERT
INTO
	B
	VALUE('张三',001,'2017-07-16','9:00:00',3);


	
	
CREATE TABLE C(
	SELECT NAME, E_NO,DATE,WORKING_HOUR,STRAT_TIME,FINISH_TIME
	FROM A
	WHERE
	E_NO = 1
);
CREATE TABLE D(
	SELECT NAME,E_NO,LEAVE_DATE,LEAVE_TIMEPERIOD,DURATION
	FROM
	B
	WHERE
	E_NO = 1
);